@media (max-width: 991px) {
    .overlay-close {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7215686274509804);
        left: 0;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: 300ms all;
        transition: 300ms all;
    }
    .open .overlay-close {
        opacity: 1;
        visibility: visible;
    }
    .main-aside {
        background-color: #ffffff;
        width: 100%;
        height: 66px;
        z-index: 9999;
    }
    .main-menus {
        z-index: 999;
        display: block;
        align-items: inherit;
        position: fixed;
        left: 0;
        top: 0px;
        width: 200px;
        background: white;
        height: 100%;
        box-shadow: 0 0 10px rgb(0 0 0 / 0.1);
        overflow: auto;
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        -webkit-font-smoothing: antialiased;
        -webkit-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: translate(-120%, 0);
        transform: translate(-120%, 0);
        -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
        transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    }
    .main-wrapper {
        margin: 0;
        width: 100%;
        margin-top: 60px;
    }
    .page-color {
        padding: 30px;
    }
    .sidebar-wrapper {
        background-color: #ffffff;
        width: 100%;
    }
    .main-logo {
        padding: 10px;
        margin-left: 50px;
    }
    .main-menus ul li a {
        padding: 20px;
    }
    .menu-button {
        top: 50%;
        min-width: 20px;
        width: 20px;
        height: 14px;
        transform: translateY(-50%) rotate(0deg);
        transition: all 300ms;
        -webkit-transition: 0.5s ease-in-out;
        -moz-transition: 0.5s ease-in-out;
        -o-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
        cursor: pointer;
        z-index: 1;
        position: absolute;
        right: 20px;
        z-index: 9999999;
    }
    .menu-button span {
        display: block;
        position: absolute;
        height: 2px;
        width: 100%;
        background: #4B5687;
        -webkit-border-radius: 9px;
        -moz-border-radius: 9px;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: 0.25s ease-in-out;
        -moz-transition: 0.25s ease-in-out;
        -o-transition: 0.25s ease-in-out;
        transition: 0.25s ease-in-out;
    }
    .menu-button span:nth-child(1) {
        top: 0px;
    }
    .menu-button span:nth-child(2) {
        top: 6px;
        -webkit-animation: nav-icon-bg 3s infinite;
        -moz-animation: nav-icon-bg 3s infinite;
        -o-animation: nav-icon-bg 3s infinite;
        animation: nav-icon-bg 3s infinite;
    }
    .menu-button span:nth-child(3) {
        top: 12px;
    }
    .main-logo {
        display: block;
        width: 60px;
    }
    .menu-logo {
        padding: 20px;
        margin: 0;
    }
    .open .menu-button span:nth-child(1) {
        top: 6px;
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        transform: rotate(135deg);
        background: #fff;
    }
    .open .menu-button span:nth-child(2) {
        opacity: 0;
        left: -60px;
    }
    .open .menu-button span:nth-child(3) {
        top: 6px;
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
        transform: rotate(-135deg);
        background: #fff;
    }
    .open .main-menus {
        transform: none;
    }
    .page-table {
        overflow: auto;
        padding: 10px 0;
    }
}

@media (max-width: 767px) {
    .main-wrapper,
    .page-color {
        padding: 30px 20px;
    }
    .add-btn {
        padding: 8px 15px;
        font-size: 13px;
    }
    .main-logo {
        margin-left: 20px;
    }
    .page-table {
        overflow: auto;
        padding: 10px 0;
    }
    .page-header {
        padding-bottom: 15px;
    }
    .page-title {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .profile-title {
        font-size: 18px
    }
    form label {
        font-size: 16px;
    }
    .profile-box {
        margin-top: 25px;
    }
}

@media (max-width: 424px) {
    .dataTables_wrapper .dataTables_filter label {
        font-size: 14;
        padding-bottom: 10px;
    }
    .dataTables_wrapper .dataTables_filter label input {
        width: 200px;
    }
    .dataTables_wrapper .dataTables_filter label::after {
        transform: translate(-6px, -14px);
    }
    .page-header {
        padding-bottom: 10px;
    }
    .page-title {
        font-size: 16px;
        margin: 0;
    }
    .add-btn {
        padding: 8px 15px;
        font-size: 13px;
    }
    .btn-arrow-show,
    .btn-arrow-hide {
        width: 5px;
    }
    .main-wrapper,
    .page-color {
        padding: 15px;
    }
    .profile-title {
        font-size: 16px;
        padding-bottom: 5px;
        margin-bottom: 15px;
    }
    .table-bordered td,
    .table-bordered th {
        padding: 10px !important;
    }
    form label {
        font-size: 15px;
        padding-bottom: 5px
    }
    .profile-box {
        margin-top: 5px;
    }
    form input,
    form textarea {
        font-size: 14px;
        padding: 8px 15px;
    }
    .short-code form,
    .short-code {
        margin: 15px auto
    }
    .login-bg {
        padding: 30px 20px;
    }
    .logo-box {
        margin: 20px auto;
    }
    .login-heading,
    .login-btn {
        margin-bottom: 25px;
    }
}